# design-patterns

./: .gitignore  OutputDemo.txt  README.md  pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/com/raushan/decorators/: DataSourceDecorator.java  Demo.java  FileDataSource.java
design-patterns/src/main/java/com/raushan/duck/: FlyNoWay.java  MallardDuck.java  Quack.java
design-patterns/src/main/java/com/raushan/observer/: CurrentConditionDisplay.java  DisplayElement.java  WeatherData.java  WeatherStation.java
design-patterns/src/main/java/com/raushan/proxy/: Application.java  YoutubeManager.java
design-patterns/src/main/java/com/raushan/singleton/: SynchronizedSingleton.java
design-patterns/src/main/java/com/raushan/state/: HasMoneyState.java  IdleState.java  ItemSelectedState.java  MachineState.java  VendingMachine.java  VendingMachineClient.java
high-level-design/: pom.xml
high-level-design/src/main/java/com/raushan/: CHFacade.java  ConsistentHashing.java  Main.java
high-level-design/src/main/java/com/raushan/ratelimiter/: RateLimiter.java  TokenBucket.java
high-level-design/src/test/java/com/raushan/ratelimiter/: TokenBucketTest.java
java-tutorials/: pom.xml
java-tutorials/src/main/java/com/raushan/: Main.java
java-tutorials/src/main/java/com/raushan/generics/: Box.java  Node.java  OrderedPair.java  Pair.java  Solution.java  Util.java
lld/: pom.xml
lld/amazon-locker/: README.md  pom.xml
lld/amazon-locker/src/main/java/com/raushan/: Main.java
lld/autocomplete-search/: pom.xml
lld/autocomplete-search/src/main/java/com/raushan/: AutocompleteDemo.java  AutocompleteSystem.java
lld/bloom-filter/: pom.xml
lld/bloom-filter/src/main/java/com/raushan/: BloomFilterDemo.java
lld/lrucache/: pom.xml
lld/lrucache/src/main/java/com/raushan/: Cache.java  Main.java
lld/notification-system/: pom.xml
lld/notification-system/src/main/java/com/raushan/: NotificationService.java  NotificationSystemDemo.java
lld/parking-lot/: pom.xml
lld/parking-lot/src/main/java/com/raushan/: Main.java  (+1 more)
lld/snakeladder/: pom.xml
lld/stackoverflow/: README.md  pom.xml
lld/task-management/: pom.xml
lld/tictactoe/: pom.xml
low-level-design/: pom.xml
low-level-design/src/main/java/com/raushan/: Main.java
src/main/java/com/example/: Main.java
src/main/java/com/example/decorators/: CompressionDecorator.java  DataSource.java  DataSourceDecorator.java  Demo.java  EncryptionDecorator.java  FileDataSource.java
src/main/java/com/example/duck/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
src/main/java/com/example/observer/: CurrentConditionDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/com/example/singleton/: Singleton.java  SingletonEnum.java  SynchronizedSingleton.java
(+127 files in other folders)
